@import "reset.less";

body {
  color: #0b97c4;
  font-family: "helvetica neue", Helvetica, "Open Sans", sans-serif;
}
h1 {
  color: #333;
  font-size: 2em;
}

#time {
  text-align: center; font: 2em "Helvetica Neue";
  margin: 40px 0 ;

  .number, .num, .desc {
    display: inline; padding-right:10px; font-size: 1.1em;
  }
  .num {
    font: 2em "Tangerine";
  }
  .desc {
    font: "Helvetica Neue"; font-weight: 100;
  }
  .number:last-child, .num:last-child, .desc:last-child {
    padding-right: 0;
  }
}

#users {
  width: 960px;
  margin: 0 auto;
  .user {
    float: left;
    img {
      width: 48px;
      height: 48px;
    }
  }
}

#info {
  width: 480px;
  background: #fff;
  overflow: hidden;
  opacity: 0.9;
  height: 720px;
  position: absolute;
  display: none;
  & > * {
    padding: 10px 20px;
  }
  &.left {
    margin-left: 0;
    display: block;
  }
  &.right {
    margin-left: 480px;
    display: block;
  }
  &.hidden {
    display: none;
  }
}
